OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dbadmin:WECgHy8sMvRaPgFd@cluster0.atpsh6h.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgtfz0zdm"
CLOUDINARY_API_KEY="725917955624216"
CLOUDINARY_API_SECRET="n79DmQUv8AmjDn8T7525uTU9VVk"